<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Become Host</title>
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/becomehost.css" />
    <!-- <link rel="stylesheet" href="../styles/print.css" /> -->
    <style>
      a {
        max-width: 50ch;
        word-wrap: break-word;
      }

      #printMenu {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999999999;
        width: 100%;
        height: 100%;
        background: white;
        color: black;
        display: none;
        pointer-events: none;
      }

      #printMenu span {
        position: absolute;
        top: 2cm;
        left: 50%;
        font-size: 2rem;
        font-weight: 800;
        transform: translateX(-50%);
        width: 100%;
        text-align: center;
      }

      @media print {
        #qrcode {
          display: inline-block !important;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 10cm;
          height: 10cm;
          aspect-ratio: 1;
          z-index: 999999999999;
          filter: none;
        }
        #printMenu {
          display: flex !important;
        }
        #attribution {
          filter: invert(1);
          z-index: 9999999999999999 !important;
          display: flex;
          position: absolute;
          bottom: 0.5cm;
          right: 0.5cm;
        }
      }
    </style>
  </head>
  <body>
    <p>We are creating your playlist now...</p>
    <canvas id="qrcode"></canvas>
  </body>

  <script type="module">
    import { createAttr } from '../js/attribution';
    import {
      createPublicPlaylist,
      addRecommendedTracks
    } from '../js/spotify-calls';
    import { parseURLParams } from '../js/params-parser.js';
    import QRCode from 'qrcode';

    const response = parseURLParams(window.location.href);
    var Uid = '';
    var token = '';

    if (response) {
      Uid = response.returnUserCode[0];
      token = response.token[0];
      const playlist = await createPublicPlaylist(token);
      addRecommendedTracks(token, playlist.id);

      // const playlist = { id: 'test-234' };

      document.body.innerHTML = `<h1>Playlist Created!</h1>
        <h2>Share this URL with anyone, to add songs to the playlist!</h2>
        <div class="main">
        <div class='url-container'>
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" hi-documents"><path xmlns="http://www.w3.org/2000/svg" stroke-linejoin="round" stroke-width="2" d="M13 3v7h7M6 7H5a1 1 0 00-1 1v12a1 1 0 001 1h9a1 1 0 001-1v-1M8 4v12a1 1 0 001 1h10a1 1 0 001-1V9.389a1 1 0 00-.263-.676l-4.94-5.389A1 1 0 0014.06 3H9a1 1 0 00-1 1z"/></svg>
            <div class='tooltip'>
              <span>Copy URL</span>
            </div>
          </button>                                                 
          <a href="/addSong/index.html?playlistId=${playlist.id}&userId=${Uid}&token=${token}">
                  https://party-play.foxxo.studio/addSong/index.html?playlistId=SECRET&userId=SECRET&token=SECRET
          </a>
        </div>
                <canvas id="qrcode"></canvas>
        </div>
        <button onclick="window.print()"> Print QR Code </button>
            <div id="printMenu">
      <span>Scan QR Code to Play Your Song!</span>
    </div>
        `;

      QRCode.toCanvas(
        document.getElementById('qrcode'),
        `https://party-play.foxxo.studio/addSong/index.html?playlistId=${playlist.id}&userId=${Uid}&token=${token}`,
        function (error) {
          if (error) console.error(error);
          console.log('success!');
          // Make the QR code work
          document
            .querySelector('.url-container button')
            .addEventListener('click', () => {
              navigator.clipboard.writeText(
                `https://party-play.foxxo.studio/addSong/index.html?playlistId=${playlist.id}&userId=${Uid}&token=${token}`
              );
            });
          const qr = document.createElement('img');
          qr.src = document.getElementById('qrcode').toDataURL();
          document.getElementById('qrcode').replaceWith(qr);
          qr.id = 'qrcode';
          // Make the QR code work in print mode
        }
      );

      createAttr(document.body);
    } else {
      const scopes = ['playlist-modify-public', 'user-top-read'];
      window.location.href = `https://accounts.spotify.com/authorize?client_id=45b1711a56714857811215f27b15ffc7&response_type=code&redirect_uri=https://party-play.foxxo.studio/auth/process.html&scope=${scopes.join(
        '%20'
      )}&state=123`;
    }
    console.log(Uid);
  </script>
</html>
