<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Party Play for Spotify | Page not found!</title>
    <link rel="icon" href="../assets/icon.svg" />
    <link rel="stylesheet" href="../styles/reset.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        flex-direction: column;
      }
      h1 {
        font-size: 3rem;
        font-weight: 800;
      }
      button {
        padding: 1rem 2rem;
        font-size: 1.5rem;
        background: linear-gradient(45deg, var(--primary), var(--accent));
        border: none;
        color: var(--text, white);
        cursor: pointer;
        border-radius: 5px;
        margin-top: 2rem;
        font-weight: 700;
      }
      a::after {
        background: var(--primary);
      }
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
      }
      canvas {
        position: fixed;
        z-index: 0;
      }
      main {
        z-index: 2;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3rem;
        /* backdrop-filter: hue-rotate(90deg); */
        border-radius: 3rem;
      }
    </style>
  </head>
  <body>
    <canvas id="canv" width="500" height="200"></canvas>
    <main>
      <h1>404 | Page not found!</h1>
      <button onclick="window.location.href = '/index.html'">
        Go back to the home page
      </button>
      <p>
        If you believe this is an issue, contact the developer at
        <a href="mailto:thefoxxodev@gmail.com">thefoxxodev@gmail.com</a>!
      </p>
    </main>
  </body>
  <script>
    const canvas = document.getElementById('canv');
    const ctx = canvas.getContext('2d');

    const w = (canvas.width = document.body.offsetWidth);
    const h = (canvas.height = document.body.offsetHeight);
    const cols = Math.floor(w / 20) + 1;
    const ypos = Array(cols).fill(0);

    ctx.fillStyle = '#090c17';
    ctx.fillRect(0, 0, w, h);

    function matrix() {
      ctx.fillStyle = '#0001';
      ctx.fillRect(0, 0, w, h);

      ctx.fillStyle = '#4b6fdd';
      ctx.font = '15pt monospace';

      ypos.forEach((y, ind) => {
        const text = String.fromCharCode(Math.random() * 128);
        const x = ind * 20;
        ctx.fillText(text, x, y);
        if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
        else ypos[ind] = y + 20;
      });
    }

    setInterval(matrix, 50);
  </script>
</html>
